a:focus, button:focus {
  outline: none;
}

.active {
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.6s ease;
}

.navbar {
  padding: 0;
}

.gap {
  padding: 5em 0 5em 0;
}

.menu-trans {
  padding: 20px 0 20px 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all 1s ease;
}

.menu-bg {
  background-color: rgb(0, 0, 0);
  transition: all 1s ease;
  border-bottom: 1px solid rgba(255,255,255,.3);
}

.menu-link a {
  color: white !important;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.6s ease;
  text-decoration: none;
}

.no-border {
  border: 0;
}

.landing-bg {
  background-image: url('images/background.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.about-me {
  background-color: white;
  border: 1px solid #cecece;
  box-shadow: 0px 0px 3px 1px #cecece;
  margin: 3px;
}

.my-photo {
  height: 15em;
  width: 15em;
  object-fit: cover;
  border-radius: 50%;
}

.grow {
  transition: all 0.6s ease-in-out;
}

.grow:hover {
  transform: scale(1.2);
}

.overflow-hidden {
  overflow: hidden;
}

.project-shadow {
  box-shadow: 0 13px 8px -10px rgba(0,0,0,.1);
}

.skill-card {
  border: 0;
  background-color: transparent;
}

.skill-text {
  text-align: center;
  font-size: 1.5em;
}

@media only screen and (max-width: 375px) {
  .skill-text {
    font-size: 1em;
  }
}

@media only screen and (max-width: 575px) {
  .menu-trans {
    background-color: rgb(0, 0, 0);
    padding: 0;
  }
}
